@media only screen and (min-width: 480px)
    .btn-wrap
        text-align: center
    .add-btn
        width: 30%
        height: 50px
        margin-bottom: 20px
        background-color: $black
        border-radius: 10px
        border-color: $black
        font-size: 24px
        color: $dark-white
        transition: .3s all
        &:hover
            box-shadow: 5px 10px 10px $warm-grey