.salary
    border: 3px solid $black
    border-bottom: 0
    &__row
        width: 100%
        display: flex
        flex-wrap: nowrap
        justify-content: space-between
        border-bottom: 2px solid $black
        color: $black
        transition: 0.2s all

    &__row_choosed
        background-color: green
        color: white
    
    &__col-sm
        padding: 30px 0
        flex: 0 1 40%
        border-right: 3px solid $black

    &__col-lg
        padding: 30px 0
        flex: 0 1 60%
