html
    font-family: 'Roboto', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: normal
    color: $black
body
    background-color: $bright-cyan
    padding: 20px 0 20px

h3, p
    margin: 0